# android

MyApplication/: build.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/narek_pc/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/narek_pc/myapplication/: ContactsActivity.java  EmailListActivity.java  MainActivity.java  contactsActivity.java  naviActivity.java
MyApplication/app/src/main/java/com/example/narek_pc/myapplication/dummy/: DummyContent.java
MyApplication/app/src/main/java/crm/java/: CrmSession.java  ICrmSession.java  SuccessModel.java  Utilities.java
MyApplication/app/src/main/res/drawable/: ic_layer_10.xml  side_nav_bar.xml
MyApplication/app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_navi.xml  app_bar_navi.xml  content_navi.xml  nav_header_navi.xml
MyApplication/app/src/main/res/menu/: activity_navi_drawer.xml  navi.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/narek_pc/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
