<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50px"
    android:theme="@style/AppTheme"
    android:weightSum="1"
    tools:context="com.example.narek_pc.myapplication.MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="336dp"
        android:layout_height="50dp"
        android:layout_weight="0.02"
        android:onClick="eraseonclick"
        android:text="Username"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="336dp"
        android:layout_height="50dp"
        android:layout_weight="0.02"
        android:onClick="eraseonclick"
        android:password="true"
        android:text=""
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="186dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="Login"
            android:padding="5px"
            android:text="Login"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="299dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_marginTop="30px"
        android:orientation="vertical">


    </LinearLayout>
</LinearLayout>
