<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50px"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context="com.example.narek_pc.myapplication.MainActivity"
    android:weightSum="1">

    <TextView

        android:id="@+id/textView"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:text="Sign up or login to CRM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/username"
        android:layout_width="336dp"
        android:layout_height="50dp"
        android:text="Username"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="106dp"
        android:onClick="eraseonclick"
        android:layout_weight="0.02" />
    <EditText
        android:id="@+id/password"
        android:layout_width="336dp"
        android:layout_height="50dp"
        android:onClick="eraseonclick"
        android:password="true"
        android:text=""
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="186dp"
        android:layout_weight="0.02" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.15"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="Login"
            android:padding="5px"
            android:text="Login"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="299dp" />
    </LinearLayout>
</LinearLayout>
