<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:gravity="center"
            android:text="Contacts table"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_margin="10px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textAlignment="center"
            android:text="Name"></TextView>

        <TextView
            android:id="@+id/textView2"
            android:text="Company"
            android:textAlignment="center"></TextView>

        <TextView
            android:id="@+id/TextView031"
            android:text="Position"
            android:textAlignment="center"
            android:typeface="serif"></TextView>

        <TextView
            android:id="@+id/TextView023"
            android:textAlignment="center"
            android:text="Country"
            android:typeface="serif"></TextView>

        <TextView
            android:text="Email"
            android:textAlignment="center"
            android:typeface="serif"></TextView>
    </TableRow>


</TableLayout>