<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/ic_im"
            android:title="Contacts" />
        <item
            android:id="@+id/mailing"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mailing List" />
        <item
            android:id="@+id/tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_im"
            android:title="Log out" />
    </group>
</menu>
